global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'

def comment(): 
	return vim.eval('vimtex#syntax#in_comment()') == '1'

def env(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')") 
	return x != '0' and y != '0'

endglobal

snippet beg "begin{} / end{}" b
\\begin{$1}
	$0
\\end{$1}
endsnippet

priority 100
snippet ... "" iA
\ldots
endsnippet

snippet table "Table environment" b
\begin{table}[${1:htpb}]
	\centering
	\caption{${2:caption}}
	\label{tab:${3:label}}
	\begin{tabular}{${5:c}}
	$0${5/((?<=.)c|l|r)|./(?1: & )/g}
	\end{tabular}
\end{table}
endsnippet

snippet enum "Enumerate" b
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" b
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet pac "Package" b
\usepackage[${1:options}]{${2:package}}$0
endsnippet

context "math()"
snippet => "implies" Ai
context "math()"
\implies
endsnippet

context "math()"
snippet =< "implied by" Ai
\impliedby
endsnippet

context "math()"
snippet iff "iff" wA
\iff
endsnippet

snippet dm "Math" wA
\[ $1 \] $0
endsnippet

snippet ali "Align" b
\begin{align*}
	$0
\end{align*}
endsnippet

context "math()"
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

snippet / "Fraction" i
\\frac{$1}{$2}$0
endsnippet

context "math()"
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

context "math()"
snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

context "math()"
snippet != "not equals" iA
\neq 
endsnippet

snippet pmat "pmat" iA
\begin{pmatrix} $1 \end{pmatrix} $0
endsnippet

snippet bmat "bmat" iA
\begin{bmatrix} $1 \end{bmatrix} $0
endsnippet

priority 100
context "math()"
snippet lrceil "ceil" iA
\left\lceil $1 \right\rceil $0
endsnippet

priority 100
context "math()"
snippet lrfloor "floor" iA
\left\lfloor $1 \right\rfloor $0
endsnippet

context "math()"
snippet lr( "left( right)" i
\left( $1 \right) $0
endsnippet

context "math()"
snippet lr| "left| right|" i
\left| $1 \right| $0
endsnippet

context "math()"
snippet lr{ "left\{ right\}" i
\left\\{ $1 \right\\} $0
endsnippet

context "math()"
snippet lrb "left\{ right\}" i
\left\\{ $1 \right\\} $0
endsnippet

context "math()"
snippet lr[ "left[ right]" i
\left[ $1 \right] $0
endsnippet

priority 100
context "math()"
snippet lrang "leftangle rightangle" iA
\left\langle $1 \right\rangle $0
endsnippet

priority 100
context "math()"
snippet lrnorm "left\| \right\|" iA
\left\lVert $1 \right\rVert $0
endsnippet

priority 100
context "math()"
snippet lrabs "left\| \right\|" iA
\left\lvert $1 \right\rvert $0
endsnippet

context "math()"
snippet ceil "ceil" iA
\lceil $1 \rceil$0
endsnippet

context "math()"
snippet floor "floor" iA
\lfloor $1 \rfloor$0
endsnippet

context "math()"
snippet abs "abs" iA
\lvert $1 \rvert$0
endsnippet

context "math()"
snippet ang "angle angle" iA
\langle $1 \rangle$0
endsnippet

context "math()"
snippet norm "norm" iA
\lVert $1 \rVert$0
endsnippet

context "math()"
snippet o+ "oplus" iA
\oplus
endsnippet

context "math()"
snippet O+ "bigoplus" iA
\bigoplus
endsnippet

context "math()"
snippet ox "times" iA
\otimes
endsnippet

context "math()"
snippet Ox "bigotimes" iA
\bigotimes
endsnippet

context "math()"
snippet sum "sum" w
\sum_{${1:n=1}}${2:^{${3:\infty}}} $0
endsnippet

context "math()"
snippet lim "limit" w
\lim_{${1:n} ${2:\to ${3:\infty}}} $0
endsnippet

context "math()"
snippet limsup "limsup" w
\limsup_{${1:n} \to ${2:\infty}} $0
endsnippet

context "math()"
snippet liminf "liminf" w
\liminf_{${1:n} \to ${2:\infty}} $0
endsnippet

context "math()"
snippet prod "product" w
\prod_{${1:n=1}}${2:^{${3:\infty}}} $0
endsnippet

context "math()"
snippet part "d/dx" w
\diffp{${1:f}}{${2:x}} $0
endsnippet

context "math()"
snippet sqrt "\sqrt{}" iA
\sqrt{$1}$0
endsnippet

context "math()"
snippet __ "subscript" iA
_{$1}$0
endsnippet

context "math()"
snippet ooo "\infty" iA
\infty
endsnippet

context "math()"
snippet seq "seq" i
(${1:x}_${2:n})_{${3:$2}\\in${4:\mathbb{N}}}$0
endsnippet

context "math()"
snippet <= "leq" iA
\le 
endsnippet

snippet >= "geq" iA
\ge 
endsnippet

context "math()"
snippet := "coloneqq" iA
\coloneqq
endsnippet

context "math()"
snippet EE "Exists" iA
\exists 
endsnippet

context "math()"
snippet AA "forall" iA
\forall 
endsnippet

snippet plot "Plot" w
\begin{figure}[$1]
	\centering
	\begin{tikzpicture}
		\begin{axis}[
			xmin= ${2:-10}, xmax= ${3:10},
			ymin= ${4:-10}, ymax = ${5:10},
			axis lines = middle,
		]
			\addplot[domain=$2:$3, samples=${6:100}]{$7};
		\end{axis}
	\end{tikzpicture}
	\caption{$8}
	\label{${9:$8}}
\end{figure}
endsnippet

snippet nn "Tikz node" w
\node[$5] (${1/[^0-9a-zA-Z]//g}${2}) ${3:at (${4:0,0}) }{$${1}$};
$0
endsnippet

context "math()"
snippet mcal "mathcal" iA
\mathcal{$1}$0
endsnippet

context "math()"
snippet xx "cross" i
\times 
endsnippet

context "math()"
priority 100
snippet ** "cdot" iA
\cdot 
endsnippet

priority 100
context "math()"
snippet '(?<!\\)(sin|cos|arccot|cot|csc|ln|log|exp|star|perp)' "ln" rwA
\\`!p snip.rv = match.group(1)`
endsnippet

priority 300
context "math()"
snippet dint "integral" wA
\int_{${1:-\infty}}${2:^{${3:\infty}}} $4 \ \dl $0
endsnippet

priority 200
context "math()"
snippet '(?<!\\)(arcsin|arccos|arctan|arccot|arccsc|arcsec|pi|zeta|int)' "ln" rwA
\\`!p snip.rv = match.group(1)`
endsnippet

priority 100
context "math()"
snippet -> "to" iA
\to
endsnippet

priority 200
context "math()"
snippet <-> "leftrightarrow" iA
\leftrightarrow
endsnippet

context "math()"
snippet !> "mapsto" iA
\mapsto 
endsnippet

context "math()"
snippet invs "inverse" iA
^{-1}
endsnippet

context "math()"
snippet compl "complement" iA
^{c}
endsnippet

context "math()"
snippet \\\ "setminus" iA
\setminus 
endsnippet

context "math()"
snippet >> ">>" iA
\gg
endsnippet

context "math()"
snippet << "<<" iA
\ll
endsnippet

context "math()"
snippet ~~ "~" iA
\sim 
endsnippet

context "math()"
snippet || "mid" iA
 \mid 
endsnippet

context "math()"
snippet cc "subset" wA
\subset 
endsnippet

context "math()"
snippet ceq "subseteq" Ai
\subseteq 
endsnippet

priority 100
context "math()"
snippet notin "not in " iA
\not\in 
endsnippet

context "math()"
snippet inn "in " iA
\in 
endsnippet

context "math()"
snippet NN "cap" iA
\cap 
endsnippet

context "math()"
snippet UU "cup" iA
\cup 
endsnippet

context "math()"
snippet uuu "bigcup" iA
\bigcup_{${1:i \in ${2:I}}} $0
endsnippet

context "math()"
snippet nnn "bigcap" iA
\bigcap_{${1:i \in ${2:I}}} $0
endsnippet

context "math()"
snippet OO "emptyset" iA
\emptyset
endsnippet

context "math()"
snippet <! "normal" iA
\triangleleft 
endsnippet

context "math()"
snippet tt "text" i
\text{$1}$0
endsnippet

context "math()"
snippet case "cases" wA
\begin{cases}
	$0
\end{cases}
endsnippet

snippet bigfun "Big function" iA
\begin{align*}
	$1 \; : \; $2 &\longrightarrow $3 \\\\
	$4 &\longmapsto $0
\end{align*}
endsnippet

priority 10
context "math()"
snippet "bar" "bar" riA
\overline{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])bar" "bar" riA
\overline{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
context "math()"
snippet "hat" "hat" riA
\hat{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])hat" "hat" riA
\hat{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
context "math()"
snippet "tilde" "tilde" ri
\widetilde{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])tilde" "tilde" ri
\widetilde{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
snippet vphi "varphi" iA
\varphi
endsnippet

priority 10
snippet "([a-zA-Z])cal" "mathcal" ri
$\mathcal{`!p snip.rv=match.group(1)`}$
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])cal" "mathcal" riA
\mathcal{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
snippet "([a-zA-Z])rm" "mathrm" ri
$\mathrm{`!p snip.rv=match.group(1)`}$
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])rm" "mathrm" riA
\mathrm{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
snippet "([a-zA-Z])bb" "mathbb" ri
$\mathbb{`!p snip.rv=match.group(1)`}$
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])bb" "mathbb" riA
\mathbb{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
snippet "([a-zA-Z])frak" "fraktur" ri
$\mathfrak{`!p snip.rv=match.group(1)`}$
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])frak" "fraktur" riA
\mathfrak{`!p snip.rv=match.group(1)`}
endsnippet

priority 200
context "math()"
snippet "mathfrak" "fraktur" riA
\mathfrak{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])bf" "boldface" riA
\mathbf{`!p snip.rv=match.group(1)`}
endsnippet

priority 200
context "math()"
snippet "mathbf" "boldface" riA
\mathbf{$1}$0
endsnippet

context "math()"
snippet set "set" i
\\{$1 \mid $2\\}$0
endsnippet

context "math()"
snippet Set "Set" i
\left{$1 \mid $2\right}$0
endsnippet

context "math()"
snippet faktor "faktor" iA
\faktor{$1}{$2}$0
endsnippet

context "math()"
snippet sfrac "sfrac" iA
\sfrac{$1}{$2}$0
endsnippet

# vim:ft=snippets
